export const languagesData = {
  en: {
    str1: "Hi there!",
    str2: "Welcome to",
    str3: "Get started!",
    str4: "Active Training",
    str5: "You don't have any active training yet",
    srt6: "Create new training",
    str7: "title",
    str8: "level",
    str9: "description",
    str10: "sentences count",
    str11: "data",
    str12: "Create",
    str13: "Edit training",
    str14: "Open",
    str15: "Your progress:",
    str16: "Edit",
    str17: "Delete",
    str18: "Start",
    str19: "All Training",
    str20: "There are no training!",
    str21: "Login",
    str22: "Register",
    str23: "Training",
    str24: "Settings",
    str25: "Logout",
    str26: "Login",
    str27: "email",
    str28: "password",
    str29: "Login",
    str30: "My Training",
    str31: "You don't have any training yet",
    str32: "OK",
    str33: "repeat password",
    str34: "Register",
    str35: "Theme",
    str36: "Piano",
    str37: "Moon",
    str38: "Fruits",
    str39: "Crazy",
    str40: "Translate Mode",
    str41: "Settings",
    str42: "Add new training",
    str43: "My training",
    str44: "Active training",
    str45: "Logout",
    str46: "Click to translate!",
    str47: "I know it !",
    str48: "Next",
    str49: "Language",
    str50: "English",
    str51: "Български",
    str52: "Deutsch",
    str53: "Are you sure you want to delete this training?",
    str54: "Cancel",
    str55: "Congratulations! ",
    str56: "You learned all the sentences in this training!",
  },
  bg: {
    str1: "Здравейте!",
    str2: "Добре дошли!",
    str3: "Начало",
    str4: "Активни обучения",
    str5: "Все още нямате активни обучения",
    str6: "Създаване на обучение",
    str7: "заглавие",
    str8: "ниво",
    str9: "описание",
    str10: "брой изречения",
    str11: "данни",
    str12: "Създайте",
    str13: "Редактиране",
    str14: "Отвори",
    str15: "Вашият прогрес:",
    str16: "Редактиране",
    str17: "Изтриване",
    str18: "Стартиране",
    str19: "Всички обучения",
    str20: "Няма налични обучения!",
    str21: "Вход",
    str22: "Регистрация",
    str23: "Обучения",
    str24: "Настройки",
    str25: "Изход",
    str26: "Вход",
    str27: "имейл",
    str28: "парола",
    str29: "Вход",
    str30: "Моите обучения",
    str31: "Все още нямате обучения",
    str32: "Добре",
    str33: "повторете паролата",
    str34: "Регистрация",
    str35: "Тема",
    str36: "Пиано",
    str37: "Луна",
    str38: "Плодове",
    str39: "Щуро",
    str40: "Режим на превод",
    str41: "Настройки",
    str42: "Създаване на обучение",
    str43: "Моите обучения",
    str44: "Активни обучения",
    str45: "Изход",
    str46: "Виж превода!",
    str47: "Зная го",
    str48: "Напред",
    str49: "Език",
    str50: "English",
    str51: "Български",
    str52: "Deutsch",
    str53: "Сигурни ли сте, че искате да изтриете тава обучение?",
    str54: "Отказ",
    str55: "Поздравления! ",
    str56: "Научихте всички изречения в това обучение!",
  },
  de: {
    str1: "Hallo!",
    str2: "Willkommen zu",
    str3: "Legen Sie los!",
    str4: "Aktives Übungen",
    str5: "Sie haben noch kein aktives Übungen",
    str6: "Neues Übung erstellen",
    str7: "Titel",
    str8: "Niveau",
    str9: "Beschreibung",
    str10: "Anzahl der Sätze",
    str11: "Daten",
    str12: "Erstellen",
    str13: "Übung bearbeiten",
    str14: "Details",
    str15: "Ihr Fortschritt:",
    str16: "Bearbeiten",
    str17: "Löschen",
    str18: "Üben",
    str19: "Alle Übungen",
    str20: "Es gibt keine Übungen!",
    str21: "Anmelden",
    str22: "Registrieren",
    str23: "Übungen",
    str24: "Einstellungen",
    str25: "Abmelden",
    str26: "Anmelden",
    str27: "E-Mail",
    str28: "Passwort",
    str29: "Anmelden",
    str30: "Meine Übungen",
    str31: "Sie haben noch keine Übungen",
    str32: "OK",
    str33: "Passwort wiederholen",
    str34: "Registrieren",
    str35: "Thema",
    str36: "Klavier",
    str37: "Mond",
    str38: "Früchte",
    str39: "Verrückt",
    str40: "Übungsmodus",
    str41: "Einstellungen",
    str42: "Übung hinzufügen",
    str43: "Meine Übungen",
    str44: "Aktives Übungen",
    str45: "Abmelden",
    str46: "Zum Übersetzen klicken!",
    str47: "Gelernt",
    str48: "Weiter",
    str49: "Sprache",
    str50: "English",
    str51: "Български",
    str52: "Deutsch",
    str53: "Sind Sie sicher, dass Sie diese Übung löschen möchten?",
    str54: "Abrechen",
    str55: "Gratulationen! ",
    str56: "Du hast alle Sätze in diesem Training gelernt!",
  },
};
